<?php

/**
 Задание #2

Дана задача: На школьной выставке 80 рисунков. 23 из них выполнены фломастерами, 40 карандашами, а остальные — красками. Сколько рисунков, выполненные красками, на школьной выставке?
 Описать и вывести условия, решение этой задачи на PHP. Все числа должны быть указаны в переменных.

 */


$pic=80;
$pic_marker=23;
$pic_pencil=40;
$pic_paints = $pic - $pic_marker - $pic_pencil;
echo $pic_paints;

?>