<?php
/**
Задание #8

Создайте переменную $str, которой присвойте строковое значение, содержащее отдельные слова разделенные пробелом. Выведите строку на экран.
Затем разбейте строку на массив с помощью функции explode. Выведите массив. Затем используя циклы while или do-while (на ваше усмотрение) развернуть массив и склеить в строку используя любой символ, кроме пробела. Вывести результат.
Пример. $str=”123 456”. В результате должно быть “456 123”, то есть выведено наоборот.
 */


$str = "1 2 3 4 5 6 7 8 9 10 11 12 13";
$arr = explode(" ", "$str");

$i=0;
$n=count($arr);
$n_half=floor($n/2);

while($i<$n_half){
    $tmp = $arr[$i];
    $arr[$i] = $arr[$n-$i-1];
    $arr[$n-$i-1] = $tmp;
    $i++;
}
$str=implode("#", $arr);
print_r($str);

?>